
////////////////////////////////////////
//	Basic
////////////////////////////////////////

body
	// background-color: $d-black3
	// color: $d-white1

a
	color: $d-main

a:hover
	color: $d-main-1

nav
	ul, li, a
		display: block
		margin: 0
		padding: 0
		list-style-type: none
		text-decoration: none
		line-height: 1

	a:hover,
	a:focus,
	a:visited
		text-decoration: none

img
	max-width: 100%
