
////////////////////////////////////////
//	Has-sub 
////////////////////////////////////////

nav

	// icon
	li.has-sub > a:after
		font-family: "ionicons"
		content: "\f104"
		color: $d-main
		margin-left: 20px
		float: right



////////////////////////////////////////
//	Has-sub hover functionality
////////////////////////////////////////

nav.has-sub-hover

	li.has-sub ul
		display: none
		z-index: 100



////////////////////////////////////////
//	Has-sub click functionality
////////////////////////////////////////

nav.has-sub-click

	li.has-sub ul
		display: none
		z-index: 100
