
////////////////////////////////////////
//	Colors
////////////////////////////////////////

// main colors
$d-main: #f01359

$d-main1: lighten($d-main, 10)
$d-main2: lighten($d-main, 15)
$d-main3: lighten($d-main, 20)
$d-main4: lighten($d-main, 25)

$d-main-1: darken($d-main, 10)
$d-main-2: darken($d-main, 15)
$d-main-3: darken($d-main, 20)
$d-main-4: darken($d-main, 25)



// white
$d-white: #FFF
$d-white1: darken($d-white, 10)
$d-white2: darken($d-white, 15)
$d-white3: darken($d-white, 20)
$d-white4: darken($d-white, 25)
$d-white5: darken($d-white, 30)
$d-white6: darken($d-white, 35)
$d-white7: darken($d-white, 40)
$d-white8: darken($d-white, 45)
$d-white9: darken($d-white, 50)

// black
$d-black: #000
$d-black1: lighten($d-black, 10)
$d-black2: lighten($d-black, 15)
$d-black3: lighten($d-black, 20)
$d-black4: lighten($d-black, 25)
$d-black5: lighten($d-black, 30)
$d-black6: lighten($d-black, 35)
$d-black7: lighten($d-black, 40)
$d-black8: lighten($d-black, 45)
$d-black9: lighten($d-black, 50)