
////////////////////////////////////////
//	Classes
////////////////////////////////////////

//
//	remove margin from lists
//

ul.no-dots, 
ul.no-dots li, 
ul.no-dots a,

ol.no-dots, 
ol.no-dots li, 
ol.no-dots a
	display: block
	padding: 0
	margin: 0

nav
	ul, li, a
		display: block
		margin: 0
		padding: 0
		list-style-type: none
		text-decoration: none
		line-height: 1

	a:hover,
	a:focus,
	a:visited
		text-decoration: none

img
	max-width: 100%



//
//	Alround classes
//

.cover
	background:
		repeat: no-repeat 
		position: center center

	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover


.center
	display: flex
	align-items: center
	justify-content: center

.wh
	min-height: 100%
	min-height: 100vh


.icon-inline
	display: inline-block
	width: 20px
	margin-right: 7px
	line-height: 1
	




////////////////////////////////////////
//	Project specific classes
////////////////////////////////////////

//
//	Wrappers
//
.wrapper
	padding: 80px 0

.wrapper-no-padding
	padding: 0



//
//	Title with sparkle
//
.title
	position: relative
	display: inline-block
	margin-top: 0
	margin-bottom: 40px
	line-height: 1
	font-family: 'Istok Web', sans-serif;


	// Sparkle
	&:before
		content: ""
		text-align: center
		display: block
		width: 42px
		height: 42px
		position: absolute
		left: -25px
		top: -22px
		background: 
			image: url(../img/logo/sparkle.png)
			repeat: no-repeat


a.btn.btn-primary.btn-black
    color: #171717
    margin: 0 auto 0 auto

a.btn.btn-primary.btn-black:hover
    color: #fff




@media (max-width: 576px)
		
	.title

		// Sparkle
		&:before
			display: none
