////////////////////////////////////////
//	Nav desktop
////////////////////////////////////////

#header-desktop 

	position: fixed
	width: 100%


	.logo img
		float: left
		height: 60px
		padding: 10px 0
		margin-right: 40px

	nav

		//
		// first
		//

		a
			padding: 0 40px
			line-height: 60px
			text-transform: uppercase
			font-weight: bold


////////////////////////////////////////
//	Header mobile
////////////////////////////////////////

#header-mobile
	position: fixed
	width: 100%

	.nav-mobile-toggle
		color: $green