
////////////////////////////////////////
//	Over ons
////////////////////////////////////////

#wrapper-about-us

	.profile

		text-align: center


		img.avatar
			width: 72%	
			border-radius: 999px
			margin-bottom: 40px

		.name
			font-size: 40px
			font-weight: bold
			text-transform: uppercase
			margin-bottom: 20px

		.task
			font-size: 20px
			font-weight: bold
			text-transform: capitalize
			margin-bottom: 40px
