
////////////////////////////////////////
//	Portfolio
////////////////////////////////////////

#wrapper-portfolio

	.portfolio-items
		display: block
		margin: 0
		padding: 0

		.portfolio-item
			position: relative
			display: block
			float: left
			background-color: #000
			padding: 0
			margin: 0
			width: 28.7%
			margin-left: -5%

			transition: all 0.2s

			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5)
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5)
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5)

			&:nth-child(1)
				margin-top: 120px
				margin-left: 0
				z-index: 40

			&:nth-child(2)
				margin-top: 80px
				z-index: 30

			&:nth-child(3)
				margin-top: 40px
				z-index: 20

			&:nth-child(4)
				margin-top: 0
				z-index: 10
			
			a
				&:before
					content: "Bekijk project"
					position: absolute
					display: block
					opacity: 0
					width: 100%
					height: 100%
					color: #fff
					padding-top: 38%
					line-height: 1
					font-size: 20px
					font-weight: bold
					letter-spacing: 5px
					text-transform: uppercase
					text-align: center
					background: rgba(#000, 0.6)

					transition: all 0.2s

				&:hover:before
					opacity: 1


			img
				// Make imgs wider, remove this line later
				// k
				width: 100%



@media (max-width: 992px)

	#wrapper-portfolio

		.portfolio-items

			.portfolio-item
				width: 52.5%
				margin-left: -10%

				&:nth-child(1)
					margin-top: 40px

				&:nth-child(2)
					margin-top: 0

				&:nth-child(3)
					margin-top: 120px
					margin-left: 0

				&:nth-child(4)
					margin-top: 80px

@media (max-width: 576px)

	#wrapper-portfolio

		.portfolio-items

			.portfolio-item
				width: 100%
				margin-left: 0
				margin-bottom: 40px

				&:nth-child(1)
					margin-top: 0

				&:nth-child(2)
					margin-top: 0

				&:nth-child(3)
					margin-top: 0

				&:nth-child(4)
					margin-top: 0
					margin-bottom: 0