
////////////////////////////////////////
//	Service
////////////////////////////////////////

#wrapper-service
	// background-color: $black
	color: white
	text:
		align: center

	img.logo
		margin-bottom: 40px

	.btn
		margin: 30px 0 0 0
		margin-left: 15px
		margin-right: 15px