
////////////////////////////////////////
//	Colors
////////////////////////////////////////

$green: #6eb257
$green-light: #95c784
$green-dark: #518240

$red: #cc1111

$black: #171717
$gray: #e8e8e8


////////////////////////////////////////
//	Font colors
////////////////////////////////////////


